<!doctype html>
<html>

<head>
  <style>
    form {
      width: 450px;
      height: 300px;
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
      background-color: darkgrey;

      margin: 0 auto;
      border-radius: 15px;
      border: 3px solid #222222;
      padding: 5px;
    }

    #inputBox {
      border-radius: 15px;
      border: 3px solid #222222;
      padding: 5px;
      width: 250px;
      height: 20px;
    }

    #textBox {
      border-radius: 15px;
      border: 3px solid #222222;
      padding: 5px;
      width: 250px;
    }

    #submitButton {
      border-radius: 10px;
    }

    #axis {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.56em;
      color: black;
    }

    #warningLabel {
      display: block;
      width: 450px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.56em;
      color: black;
    }
  </style>
</head>

<body>
  <form id="contactForm" name="htmlform" method="post" action="Form.html">
    <label id="warningLabel">All Fields Required</label>
    <table width="450px">
      <tr>
        <td valign="top">
          <label id="axis" for="x">x-axis</label>
        </td>
        <td valign="top">
          <input id="inputBox" type="text" name="x" maxlength="50" size="30">
        </td>
      </tr>

      <tr>
        <td valign="top">
          <label id="axis" for="y">y-axis</label>
        </td>
        <td valign="top">
          <input id="inputBox" type="text" name="y" maxlength="50" size="30">
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center">
          <input id="submitButton" type="submit" value="Submit">
        </td>
      </tr>
      
    </table>
    <table>
      <tr>
        <td style="text-align:left">
          Bar chart: 'Day of Year' vs 'Min and Max averages')
        </td>
      </tr>
      <tr>
        <td style="text-align:left">Scatter plot: 'Month' vs 'Temperature comparison'
        </td>


      </tr>
      <tr>
        <td style="text-align:left">Line plot: 'Month' vs 'Moving Average of Temperature of 12 months'
        </td>


      </tr>
    </table>
</body>

</html>